<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/debug_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="0dp"
    android:layout_alignParentBottom="true">
    <ScrollView
        android:id="@+id/debug_scroll"
        android:layout_height="@dimen/debug_height"
        android:layout_width="match_parent"
        android:paddingLeft="@dimen/menu_list_width"
        android:layout_alignParentBottom="true"
        android:background="#66000000">
        <TextView
            android:id="@+id/debug_text"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:textColor="#FFF"/>
    </ScrollView>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/menu_list_width"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/save1_button"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="s1"/>
        <Button
            android:id="@+id/load1_button"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="l1"/>
        <Button
            android:id="@+id/save2_button"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="s2"/>
        <Button
            android:id="@+id/load2_button"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="l2"/>
    </LinearLayout>
</RelativeLayout>